---
redis_port: 6379
redis_bind_interface: 0.0.0.0

cluster_enabled: false
cluster_port: 16379

sentinel_enabled: false
sentinel_port: 26379
sentinel_quorum: 2
sentinel_down_after_ms: 5000
sentinel_failover_timeout_ms: 60000
sentinel_parallel_syncs: 1

redis_log_level: notice

install_redis_exporter: true

redis_extra_config: ""
sentinel_extra_config: ""
